apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- awe-boot-deployment.yaml
commonAnnotations:
  version: 4.10.8-SNAPSHOT
images:
- digest: sha256:d0a1359bf44d694ef42546a29212a57981bc73f9a216b696fca589dd5242e345
  name: registry.gitlab.com/aweframework/awe/awe-boot
