apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- awe-boot-deployment.yaml
images:
- digest: sha256:a1aef76ae82d8e1ee2e8e914ca6e27f2522962c1a2fddd99de408b26b5305589
  name: registry.gitlab.com/aweframework/awe/awe-boot
commonAnnotations:
  version: 4.10.7
