apiVersion: v1
kind: Service
metadata:
  name: awe-react-service
  namespace: production
spec:
  type: NodePort
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: awe-react
    env: production