apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- awe-react-deployment.yaml
images:
- digest: sha256:032ad0dcf8c580847358eafcaa15fa1cc2eb3de28ba89bab5e1595f6ea6a4e70
  name: registry.gitlab.com/aweframework/awe-react/awe-react
commonAnnotations:
  version: ""
