apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- awe-react-deployment.yaml
images:
- digest: sha256:4f1c01b9577412a9742f845e37243dcd90f58944f73cc4264b88801c734fa135
  name: registry.gitlab.com/aweframework/awe-react/awe-react
commonAnnotations:
  version: ""
